{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NEXMO_API_KEY": "NEXMO_API_KEY",
  "NEXMO_API_SECRET": "NEXMO_API_SECRET"
}
